<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.java.movilasofar.vista.orden_compra">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/FormPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:text="Forma de pago:"
        app:layout_constraintEnd_toStartOf="@+id/txtFormPago"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/txtFormPago"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:text="fecha:"
        app:layout_constraintEnd_toStartOf="@+id/txtfecha"
        app:layout_constraintTop_toBottomOf="@+id/FormPago" />


    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFormPago" />

    <TextView
        android:id="@+id/observacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Observacion:"
        app:layout_constraintEnd_toStartOf="@+id/txtobservacion"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <EditText
        android:id="@+id/txtobservacion"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:text="Precio:"
        app:layout_constraintEnd_toStartOf="@+id/txtprecio"
        app:layout_constraintTop_toBottomOf="@+id/observacion" />

    <EditText
        android:id="@+id/txtprecio"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="250dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtobservacion" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:text="Cantidad:"
        app:layout_constraintEnd_toStartOf="@+id/txtcantidad"
        app:layout_constraintTop_toBottomOf="@+id/observacion" />

    <EditText
        android:id="@+id/txtcantidad"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtobservacion" />

    <TextView
        android:id="@+id/caducidad"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:text="Fecha de caducidad:"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaCad"
        app:layout_constraintTop_toBottomOf="@+id/precio" />

    <EditText
        android:id="@+id/txtFechaCad"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcantidad" />

    <TextView
        android:id="@+id/bodega"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:text="Bodega:"
        app:layout_constraintEnd_toStartOf="@+id/txtbodega"
        app:layout_constraintTop_toBottomOf="@+id/caducidad" />

    <Spinner
        android:id="@+id/txtbodega"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaCad" />


    <CheckBox
        android:id="@+id/txtiva"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="116dp"
        android:text="Iva"
        app:layout_constraintEnd_toEndOf="@id/txtdescuento"
        app:layout_constraintTop_toBottomOf="@+id/txtbodega" />

    <CheckBox
        android:id="@+id/txtdescuento"
        android:layout_width="106dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="92dp"
        android:text="Descuento"
        app:layout_constraintEnd_toEndOf="@id/txtrecibido"
        app:layout_constraintTop_toBottomOf="@+id/txtbodega" />

    <CheckBox
        android:id="@+id/txtrecibido"
        android:layout_width="91dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:text="Recibido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbodega" />

    <TextView
        android:id="@+id/Subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="36dp"
        android:text="Subtotal:"
        app:layout_constraintEnd_toStartOf="@+id/txtSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/bodega" />

    <EditText
        android:id="@+id/txtSubtotal"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbodega" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Total:"
        app:layout_constraintEnd_toStartOf="@+id/txttotal"
        app:layout_constraintTop_toBottomOf="@+id/Subtotal" />

    <EditText
        android:id="@+id/txttotal"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtotal" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="@+id/btnSync2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_producto"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSync2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sincronizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/list_producto" />

    <Button
        android:id="@+id/btnAgreProducts"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:text="AGREGAR PRODUCTOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <ListView
        android:id="@+id/list_producto"
        android:layout_width="412dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgreProducts"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>