<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.java.movilasofar.vista.crear_producto">

    <TextView
        android:id="@+id/cod_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="Codigo:"
        app:layout_constraintBottom_toTopOf="@+id/categoria"
        app:layout_constraintEnd_toStartOf="@+id/codigoProlabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <EditText
        android:id="@+id/codigoProlabel"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="28dp"
        android:text="Categoria:"
        app:layout_constraintEnd_toStartOf="@+id/txtCategoria"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/txtCategoria"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoProlabel" />

    <EditText
        android:id="@+id/txtSubcategoria"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

    <EditText
        android:id="@+id/txtArticulo"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubcategoria" />

    <TextView
        android:id="@+id/subcategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Subcategoria:"
        app:layout_constraintEnd_toStartOf="@+id/txtSubcategoria"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

    <TextView
        android:id="@+id/Articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Articulo:"
        app:layout_constraintEnd_toStartOf="@+id/txtArticulo"
        app:layout_constraintTop_toBottomOf="@+id/subcategoria" />

    <TextView
        android:id="@+id/presentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="36dp"
        android:text="Presentacion:"
        app:layout_constraintEnd_toStartOf="@+id/txtPresentacion"
        app:layout_constraintTop_toBottomOf="@+id/Articulo" />

    <EditText
        android:id="@+id/txtPresentacion"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArticulo" />

    <TextView
        android:id="@+id/Medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Medida:"
        app:layout_constraintEnd_toStartOf="@+id/txtMedida"
        app:layout_constraintTop_toBottomOf="@+id/presentacion" />

    <EditText
        android:id="@+id/txtMedida"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPresentacion" />

    <TextView
        android:id="@+id/Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Porducto:"
        app:layout_constraintEnd_toStartOf="@+id/txtMedida"
        app:layout_constraintTop_toBottomOf="@+id/Medida" />

    <EditText
        android:id="@+id/txtProducto"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMedida" />

    <TextView
        android:id="@+id/Proveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Proveedor:"
        app:layout_constraintEnd_toStartOf="@+id/txtProveedor"
        app:layout_constraintTop_toBottomOf="@+id/Producto" />

    <Spinner
        android:id="@+id/txtProveedor"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProducto" />

    <TextView
        android:id="@+id/cant_empaque"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:text="Cantidad por empaque:"
        app:layout_constraintEnd_toStartOf="@+id/txt_cant_num_empaque"
        app:layout_constraintTop_toBottomOf="@+id/Proveedor" />

    <EditText
        android:id="@+id/txt_cant_num_empaque"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_cant_empaque"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedor" />

    <Spinner
        android:id="@+id/txt_cant_empaque"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedor" />

    <TextView
        android:id="@+id/unidadxempaque"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Unidades por empaque:"
        app:layout_constraintEnd_toStartOf="@+id/txt_num_uni_empaque"
        app:layout_constraintTop_toBottomOf="@+id/cant_empaque" />

    <EditText
        android:id="@+id/txt_num_uni_empaque"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_uni_empaque"
        app:layout_constraintTop_toBottomOf="@+id/txt_cant_num_empaque" />

    <Spinner
        android:id="@+id/txt_uni_empaque"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cant_empaque" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:text="Guardar"
        app:layout_constraintEnd_toStartOf="@+id/btnSync"
        app:layout_constraintTop_toBottomOf="@+id/unidadxempaque" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Sincronizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>