<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100">

    <TextView
    android:id="@+id/tvProveedor"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="60"
    android:hint="Proveedor" />

    <TextView
        android:id="@+id/tvSync"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="60"
        android:hint="Sincronizar" />








</LinearLayout>